<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Scores</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Rubik:wght@300&family=Tilt+Neon&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93f11c37dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="highscores.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-image: url('trophy1.jpg');
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height:fit-content;
    }
    .navbar .container{
      background-color: rgb(96, 103, 105);
    }
    .container{
        border-color: aliceblue;
        margin:15px;

    }
   
    .container #finalScore{
        color: aliceblue;
        font-size: 45px;
        
        
    }
    .container #highScoresList{
        font-size: 15px;
        color:aliceblue;
    }
    .container .btn{
        background-color: white;
        
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">Quizzana</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quiz.html">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./highscores.html">LeaderBoard</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MoreOptions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">About US</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Download</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <a href="#" class="btn btn-primary ms-2" >Login</a>
              
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
      <div id="highScores" class="flex-center flex-column">
        <h1 id="finalScore"  >HIGH SCORE</h1>
        <ul id="highScoresList"></ul>
        <a class="btn" href="./index.html">Go Home</a>
      </div>
    </div>
    <script src="highscores.js"></script>
  </body>
</html>