<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Quizzana</title>
  <style>
    body{
      margin:0;
      padding:0;
      box-sizing: border-box;
      background-image: url('43669199.jpg');
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
      
    }
    .home .fs-3{
      background-color: pink;
      color: rgb(90, 19, 91);

      
    }
    .navbar .container{
      background-color: rgb(96, 103, 105);
      
    
      
    }
   
    .heading{
            
            padding: 1px;
        }
        .heading span{
            font-size: 45px;
            background: rgb(90, 19, 91);
            color: rgb(244, 73, 226);
            border-radius: 9px;
            padding: 5px 14px;

        }
        .heading span.space{
            background:none;

        }
        #btn #btn{
          background-color: rgb(243, 197, 205);
          color: rgb(90, 19, 91);
          
        }
        
      /* .home .img-container{
            position:absolute;
            top:0; left:0;
            z-index:-1;
            height:100%;
            width:100%;
            object-fit:fill;

        }
        #footer{
          position:sticky;
          left:0;
          bottom:0;
          width:100%;
          text-align: center;
        } */
      
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body >
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">Quizzana</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./quiz.html">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./highscores.html">LeaderBoard</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MoreOptions
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">About US</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Download</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
          <a href="./login.html" class="btn btn-primary ms-2" >Login</a>
         
        </form>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="container text-center my-4" >
      <div class="img-container">
        

      </div>

      
      
      <h1 class="heading" >
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
        <span class="space"></span>
        <span>T</span>
        <span>O</span>
        <span class="space"></span>
        <span>Q</span>
        <span>U</span>
        <span>I</span>
        <span>Z</span>
        <span>Z</span>
        <span>A</span>
        <span>N</span>
        <span>A</span>
        </h1>
        

      <p1 class="fs-3"  id="heading">Play our classic quizzes, anywhere, anytime and fight your way to the top of leaderboard.</p1>
      
      <div class="d-inline-flex gap-2 mb-5" id="btn">
        <a href="./quiz.html" class="d-inline-flex align-items-center btn btn-primary btn-lg px-2 m-4" id="btn">
            Take a quiz
        </a>
        <a href="./register.html" class="btn btn-outline-secondary btn-lg px-2 m-4" type="button">
            Sign Up
        </a>
      </div>
        
      </div>
    </div>

  </section>
 
  

 
    
  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
</body>
</html>