<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz - Play</title>
    <style>
      body{
         margin:0;
         padding:0;
         box-sizing: border-box;
         background-image: url('quiz.jpg');
         background-size:cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
      
      
    }
    .navbar .container{
      background-color: rgb(96, 103, 105);
    }
      
    .container .choice-container {
        background-color: lightblue;
        font-size: 20px;
        width: 75%;
}
      .container .display-5{
        color:aliceblue;
      }
      .container .hud-prefix{
        color:white;
        font-size: 20px;
      }
      .conatiner .hud-item .hud-prefix{
        color:white;
      }
      .container .hud-main-text{
        color:aliceblue;
      }
      .container #question{
        color:aliceblue;
      }

        
        
      


    </style>
    <link rel="stylesheet" href="quiz.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">Quizzana</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./highscores.html">LeaderBoard</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                MoreOptions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">About US</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Download</a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <a href="#" class="btn btn-primary ms-2" >Login</a>
            
          </form>
        </div>
      </div>
    </nav>
    <div class="container text-center my-4">
      <h1 class="display-5 fw-bold my-2">General Knowlegde quiz</h1>
      
      
        
      </div>
    </div>
    <div class="container my-4">
      <div id="loader"></div>
      <div id="game" class="card card-header fw bold">
        <div id="hud">
          <div id="hud-item">
            <p id="progressText" class="hud-prefix">
              Question
            </p>
            <div id="progressBar">
              <div id="progressBarFull"></div>
            </div>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">
              Score
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        <h2 id="question"></h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4"></p>
        </div>
      </div>
    </div>
    <script src="quiz.js"></script>
    
  </body>
</html>